<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1" />
<title>Welcome - TMobile</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
  html, body { 
    height: 100%; 
    width: 100%; 
    margin: 0; 
  }
/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  #titleImg{
    height: 200px;
    width: 100%;
  }
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  #titleImg{
    height: 400px;
    width: 100%;
  }
}


/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  #titleImg{
    height: 300px;
    width: 100%;
  }
}

</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="titleImgDiv">
        <img src="Picture1.png" class="img-responsive" id="titleImg" alt="Cinque Terre"> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        </br>
      </div>
    </div>
     <div class="row">
      <div class="col-md-12 table-responsive" id="bodyDiv">
          <table class="table table-striped" style="width: 100%; word-wrap:break-word;
              table-layout: fixed;">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
              <th>Time</th>
              <th>Duration</th>
              <th>Demo Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>11:15-11:55</td>
              <td>0:40</td>
              <td>DAT<br>My Cloud<br>DevOps<br>MyWorkspace<br></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-responsive" style="width: 100%; word-wrap:break-word;
              table-layout: fixed;">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
              <th>Description</th>
              <th>Subject Matter Expert</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>DAT :</strong> Cloud Migration Assessment Tool<br>
                  <strong>My Cloud :</strong> Hybrid Cloud Lifecycle Management Platform<br>
                  <strong>DevOps :</strong> Modern AD Lifecycle Management<br>
                  <strong>My Workspace :</strong> Profile Aligned Device Independent Workspace on the go 
                  </td>
              <td style="text-align: center;"><br>Sandeep<br>Sharma<br></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>

