<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top_BlueCirlce" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-aV-uw7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="jyo-qd-6sh"/>
                                    <constraint firstAttribute="width" constant="468" id="oiC-JP-FAl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottom_Blue_Circle" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-zt-yJI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="odg-Jp-bh5"/>
                                    <constraint firstAttribute="width" constant="468" id="u0b-bh-1v9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Mobile Visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-pq-Vwz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="VdO-Gy-bqe"/>
                                    <constraint firstAttribute="width" constant="465" id="dhh-xX-kJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="0.074509803920000006" green="0.33725490200000002" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cRc-aV-uw7" secondAttribute="trailing" id="0Ks-1W-Zbk"/>
                            <constraint firstItem="TEI-zt-yJI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2n8-Ed-Mmx"/>
                            <constraint firstItem="cRc-aV-uw7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7Pe-H1-weE"/>
                            <constraint firstItem="tDw-pq-Vwz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lne-cp-f2L"/>
                            <constraint firstItem="tDw-pq-Vwz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tir-TO-kSz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TEI-zt-yJI" secondAttribute="bottom" id="uTx-tq-kLo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.34375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottom_Blue_Circle" width="468" height="105"/>
        <image name="Top_BlueCirlce" width="468" height="116"/>
    </resources>
</document>
