<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1" />
<title>Welcome - TMobile</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
  }
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {

}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  #titleImg{
    height: 200px;
    width: 100%;
  }
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  #titleImg{
    height: 400px;
    width: 100%;
  }
}


/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
  #titleImg{
    height: 300px;
    width: 100%;
  }
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="titleImgDiv">
        <img src="Picture2.png" class="img-responsive" id="titleImg" alt="Cinque Terre">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        </br>
      </div>
    </div>
     <div class="row">
      <div class="col-md-12 table-responsive" id="bodyDiv">
        <table class="table table-striped">
          <thead style="color: white;">
            <tr style="background-color: #FFA500;">
              <td>BEYOND DIGITAL</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
			  Digital transformation is re-imagining the organization, operations and ecosystem from a customer perspective using human centric design to execute tangible business outcomes
			  <br><br>Discover, Design, Do: We have built repeatable frameworks embedded with design thinking process...<a title="Digitalization" href="http://www.hcltech.com/digitalization/">read more</a>
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
	<div class="row">
      <div class="col-md-12 table-responsive" id="bodyDiv">
        <table class="table table-striped">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
			  <th>Design Thinking Driven Innovation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
			  Design Thinking is a way of solving problems in a highly collaborative manner. HCL has a flexible, 6-step framework that can be executed upon by trained Design Thinking coaches who think like designers & use a toolkit based on Design Thinking, Business Thinking and Systems Thinking.  The Design Thinking coach leads a multi-disciplinary team that collaborates tightly with clients.
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-responsive" style="width: 100%; word-wrap:break-word;
              table-layout: fixed;">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
              <th>Business Value</th>
			  <th>Tools</th>
              <th>Subject Matter Expert</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Enables enterprises to find new human meaning for technology and introduces new perspectives that lead to innovative solutions.</td>
              <td>
				<li>Context Map</li>
				<li>Empathy Map</li>
				<li>I4</li>
				<li>Business Canvas</li>
				<li>Persona Map</li>
			  </td>
			  <td>

					<br>Abhineet Sonkar
				<a href="#openModal">
				</a>
				<div id="openModal" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<img src="Picture1.png" class="img-responsive" id="titleImg" alt="Cinque Terre">
						<h2>Gopalan</h2>
						<p>Technical Architect in T-mobile automation project, developing and managing automation across functional areas like NGN, Core, DRTS and Transport</p>
					</div>
				</div>


			  </td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
  <div class="row">
      <div class="col-md-12 table-responsive" id="bodyDiv">
        <table class="table table-striped">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
			  <th>User Experience Transformation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
			  Standalone applications often result in frustrating experiences for the user - because they are not designed keeping the persona in mind. Smart micro-services led Orchestration layer transforms transactional experience into meaningful role-based user experience.To create an orchestration layer you need to have a seamless integration of Design, Technology & Operations. <br><br>
			  The following demo will take one such example of experience transformation for a fan who visits a music event and how her experiences change throughtout her journey.
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-responsive" style="width: 100%; word-wrap:break-word;
              table-layout: fixed;">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
              <th>Business Value</th>
			  <th>Tools</th>
              <th>Subject Matter Expert</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Enables enterprises to provide a rich role-based user experience that leads to much better customer engagement and satisfaction.</td>
              <td>
				<li>1-2-3 Design©</li>
				<li>Customer Journey Maps</li>
				<li>Digital Technologies</li>
			  </td>
			  <td>

					<br>Shubham Singhal
				<a href="#openModal">
				</a>
				<div id="openModal" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<img src="Picture1.png" class="img-responsive" id="titleImg" alt="Cinque Terre">
						<h2>Gopalan</h2>
						<p>Technical Architect in T-mobile automation project, developing and managing automation across functional areas like NGN, Core, DRTS and Transport</p>
					</div>
				</div>


			  </td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
	</body>

</html>
