<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1" />
<title>Welcome - TMobile</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
  }
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {

}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  #titleImg{
    height: 200px;
    width: 100%;
  }
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  #titleImg{
    height: 400px;
    width: 100%;
  }
}


/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
  #titleImg{
    height: 300px;
    width: 100%;
  }
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="titleImgDiv">
        <img src="Picture2.png" class="img-responsive" id="titleImg" alt="Cinque Terre">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        </br>
      </div>
    </div>
     <div class="row">
      <div class="col-md-12 table-responsive" id="bodyDiv">
        <table class="table table-striped">
          <thead style="color: white;">
            <tr style="background-color: #FFA500;">
              <td>ENGINEERING AND R&D SERVICES</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
			  Business success is an outcome of customer delight. Today, it is not sufficient to just design products that meet a customer’s needs, but to also create an engaged relationship. With products having shorter lifespans and customers having more options to choose from, the real lifetime value of a customer can only be realized by companies who are consumed with a determination to provide differentiated and flawless customer experiences...<a title="ERS" href="http://www.hcltech.com/engineering-rd-services">read more</a>
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
	<div class="row">
      <div class="col-md-12 table-responsive" id="bodyDiv">
        <table class="table table-striped">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
			  <th>Demo Name: FEAST and ITF</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
			  Automation framework implemented in T-mobile Engineering organisation and Analytics based Test framework.
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-responsive" style="width: 100%; word-wrap:break-word;
              table-layout: fixed;">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
              <th>Business Value</th>
			  <th>Tools</th>
              <th>Subject Matter Expert</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Reduced time to Market by optimizing test cycle time.</td>
              <td>
				<li>Robot Framework</li>
				<li>Python and Analytics</li>
			  </td>
			  <td>
				<a href="#openModal">
					Gopalan
				</a>
				<div id="openModal" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<img src="Picture1.png" class="img-responsive" id="titleImg" alt="Cinque Terre">
						<h2>Gopalan</h2>
						<p>Technical Architect in T-mobile automation project, developing and managing automation across functional areas like NGN, Core, DRTS and Transport</p>
					</div>
				</div>

			  	<a href="#openModal1">
					<br>Ambica Jain
				</a>
				<div id="openModal1" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<img src="Picture3.png" class="img-responsive" id="titleImg" alt="Cinque Terre">
						<h2>Ambica Jain</h2>
						<p>Solution Expert on Analytics, deploying ITF solution across multiple customers</p>
					</div>
				</div>
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
</body>

</html>
