<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.5" />
<title>Welcome - TMobile</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
  }
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {

}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  #titleImg{
    height: 200px;
    width: 100%;
  }
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  #titleImg{
    height: 400px;
    width: 100%;
  }
}


/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
  #titleImg{
    height: 300px;
    width: 100%;
  }
}

</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="titleImgDiv">
        <img src="Picture1.png" class="img-responsive" id="titleImg" alt="Cinque Terre">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        </br>
      </div>
    </div>
     <div class="row">
      <div class="col-md-12 table-responsive" id="bodyDiv">
        <table class="table table-striped">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
              <th>T-MOBILE VISIT TO HCL TECHNOLOGIES</th>
              </tr>
          </thead>
        </table>
      </div>
    </div>
	<div class="row">
      <div class="col-md-12" id="titleImgDiv">
        <img src="Agenda.png" class="img-responsive" id="titleImg" alt="Cinque Terre">
      </div>
    </div>

</body>

</html>
