<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1" />
<title>Welcome - TMobile</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
  html, body { 
    height: 100%; 
    width: 100%; 
    margin: 0; 
  }
/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  #titleImg{
    height: 200px;
    width: 100%;
  }
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  #titleImg{
    height: 400px;
    width: 100%;
  }
}


/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  #titleImg{
    height: 300px;
    width: 100%;
  }
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="titleImgDiv">
        <img src="Picture2.jpg" class="img-responsive" id="titleImg" alt="Cinque Terre">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        </br>
      </div>
    </div>
     <div class="row">
      <div class="col-md-12 table-responsive" id="bodyDiv">
        <table class="table table-striped">
          <thead style="color: white;">
            <tr style="background-color: #FFA500;">
              <td>MODERN APPLICATION FOR THE 21ST CENTURY ENTERPRISE</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
			  We are witnessing a transformation in the way business is conducted. New technology has reduced the barriers to entry into markets and allowed the creation of new business models that simply weren’t possible before. Competition from new and nimble born-digital companies is causing widespread disruption. In addition, customer expectations have fundamentally changed as the digital age has made them more connected and informed.<br/>
			  <br/><i>Creating digital platforms to modernize applications and engagement landscapes</i>...<a title="Modern Application" href="http://www.hcltech.com/systems-integration/modern-application-development-using-digital-platforms">read more</a></td>
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
	<div class="row">
      <div class="col-md-12 table-responsive" id="bodyDiv">
        <table class="table table-striped">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
			  <th>Demo Name: The 21st Centure ADPaaS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
			  ADPaas is a HCL's offering in that realm of Application development as a PaaS. It bring in concepts of automated code generation, CI/CD, static code analysis, unit test automation on the development side of the house. It also provides a framework to enable environemnt, provisioning, deployment and monitoring of built application to the cloud. We would like to think of it a Extreme DevOps.
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>	   
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-responsive" style="width: 100%; word-wrap:break-word;
              table-layout: fixed;">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
              <th>Business Value</th>
			  <th>Tools</th>
              <th>Subject Matter Expert</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ADPaaS truly merges the realms of development, configuation management, deployments and operations so that it can provide a mechanism to do all of it from a single point. It has the capability to provide complete end to end visibility into your components and where they are in the delivery pipeline which is or vital importance in a conteinerized development and delivery model.</td>
              <td>
				<li>Jenkins - Continuous intergration and delivery automation tool</li><li>YOMEN - Java code generation<\li><li>Application monitoring</li><li>Unit testing</li><li>SONAR Qube - Static code analysis</li></td>
			  <td style="text-align: center;">
				<a href="#openModal">
					<br>Sandeep<br>Rajpathak<br>
				</a>
				<div id="openModal" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<img src="Picture1.jpg" class="img-responsive" id="titleImg" alt="Cinque Terre">
						<h2>Sandeep Rajpathak</h2>
						<p>Sandeep is the present head of MAS CoE. He has been working with HCL for the past 10 years.</p>
						<p>Sandeep's main focus areas in the organization is to corss polinate learnings from all major accoutns. Creating best practices and building strategy based upon industry inputs towards solutioning.</p>
					</div>
				</div>
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
     <div class="row">
      <div class="col-md-12 table-responsive" id="bodyDiv">
        <table class="table table-striped">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
			  <th>Demo Name: DevOps 2.0 The Next Wave</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
			  DevOps 2.0 aims at showcasing how the delivery pipeline can be automated for modern applications that are cloud enabled and are built keeping micro-services architecture style. 
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>	   
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-responsive" style="width: 100%; word-wrap:break-word;
              table-layout: fixed;">
          <thead style="color: white;">
            <tr style="background-color: #353332;">
              <th>Business Value</th>
			  <th>Tools</th>
              <th>Subject Matter Expert</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>With the advent of micro-service based architecture and cloud distributed applications the need for a heavily automated delivery pipeline becomes imperative. Improving developer effciency and reducing operational overheads of maintenance are the key values delivered.</td>
              <td>
				<li>Shippable - Continuous deliver using Dockers</li><li>AWS - Amazon's cloud platfrom<\li><li>SpringBoot based microservice</li></td>
			  <td style="text-align: center;">
				<a href="#openModal">
					<br>Sandeep<br>Rajpathak<br>
				</a>
				<div id="openModal" class="modalDialog">
					<div>
						<a href="#close" title="Close" class="close">X</a>
						<img src="Picture1.jpg" class="img-responsive" id="titleImg" alt="Cinque Terre">
						<h2>Sandeep Rajpathak</h2>
						<p>Sandeep is the present head of MAS CoE. He has been working with HCL for the past 10 years.</p>
						<p>Sandeep's main focus areas in the organization is to corss polinate learnings from all major accoutns. Creating best practices and building strategy based upon industry inputs towards solutioning.</p>
					</div>
				</div>
			  </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>

